body {
  background: #444;
}

nav {
  background: url(@{StaticR img_rainbow_gif}) repeat-x left top;
  overflow: hidden;
  padding: 15px 0 0;
  height: 0px;
}

.jumbotron {
  background: #35322D url(@{StaticR img_shoes_cropped_jpg}) no-repeat left bottom;
  overflow: hidden;
  padding: 300px 0 200px;
  background-size: auto 1100px;
  margin-bottom: 0;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .jumbotron {
    background: #35322D url(@{StaticR img_shoes_cropped_2x_jpg}) no-repeat left bottom;
    background-size: auto 1100px;
  }
}

@media screen and (max-width: 991px) {
  .jumbotron {
    padding: 250px 0 190px;
    background-size: auto 1000px;
  }
}

@media screen and (max-width: 767px) {
  .jumbotron {
    background-size: auto 700px;
    padding: 100px 0;
  }
}

@media screen and (max-width: 568px) {
  .jumbotron {
    background: #35322D url(@{StaticR img_shoes_tiny_jpg}) no-repeat left bottom;
    background-size: 600px auto;
  }
}

@media screen and (max-width: 568px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (max-width: 568px) and (min-resolution: 192dpi) {
  .jumbotron {
    background: #35322D url(@{StaticR img_shoes_tiny_2x_jpg}) no-repeat left bottom;
    background-size: 600px auto;
  }
}

/* pills (forms, simple messages) */
.jumbotron .container .pill {
  border-radius: 4px;
  padding: 15px;
  background-color: white;
  background-color: rgba(255,255,255,0.9);
  max-width: 420px;
  margin: 20px auto;

  h2 {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 100%;
    color: #666;
  }

  .form-control {
    position: relative;

    &:focus {
      z-index: 2;
    }
  }

  .alert-danger {
    margin-bottom: 5px !important;
    margin-top: 10px;
    font-size: 13px;
    padding: 8px;
  }

  .invalid {
    border-color: red;
  }

  .invalid:focus {
    border-color: red;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }

  .bootstrap-select {
    margin-bottom: 0;
    width: 100% !important;
  }
}

@media screen and (max-width: 568px) {
  .jumbotron {
    padding-bottom: 0 !important;
    border-bottom-width: 0 !important;

    .container {
      padding: 0;

      .pill {
        max-width: 100%;
        background-color: #f0f0f0;
        border-radius: 0;
        margin-bottom: 0;
      }
    }
  }
}

/* footer */
footer {
  background: url(@{StaticR img_rainbow_gif}) repeat-x left top;
  padding: 30px 0;

  p {
    color: #777;
    margin: 0;
  }

  #to-top span {
    vertical-align: -2px;
  }
}

@media screen and (max-width: 767px) {
  footer p {
    text-align: center;
  }
}
