body {
  background: #f0f0f0;
}

nav {
  background: url(@{StaticR img_rainbow_gif}) repeat-x left top;
  overflow: hidden;
  padding: 15px 0 0;
  height: 0px;
}

.jumbotron {
  background: #35322D url(@{StaticR img_shoes_cropped_jpg}) no-repeat left bottom;
  overflow: hidden;
  padding: 250px 0;
  background-size: auto 1100px;
  margin-bottom: 0;
  border-bottom: 1px solid white;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .jumbotron {
    background: #35322D url(@{StaticR img_shoes_cropped_2x_jpg}) no-repeat left bottom;
    background-size: auto 1100px;
  }
}

@media screen and (max-width: 991px) {
  .jumbotron {
    padding: 280px 0;
    background-size: auto 1000px;
  }
}

@media screen and (max-width: 767px) {
  .jumbotron {
    background-size: auto 700px;
    padding: 100px 0;
  }
}

@media screen and (max-width: 568px) {
  .jumbotron {
    background: #35322D url(@{StaticR img_shoes_tiny_jpg}) no-repeat left bottom;
    background-size: 600px auto;
  }
}

@media screen and (max-width: 568px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (max-width: 568px) and (min-resolution: 192dpi) {
  .jumbotron {
    background: #35322D url(@{StaticR img_shoes_tiny_2x_jpg}) no-repeat left bottom;
    background-size: 600px auto;
  }
}

footer {
  padding: 30px 0;

  p {
    color: #777;
    margin: 0;
  }

  #to-top span {
    vertical-align: middle;
  }
}

@media screen and (max-width: 767px) {
  footer p {
    text-align: center;
  }
}
