body {
  background: #222;
}

.jumbotron {
  background: url(@{StaticR img_shoes_cropped_jpg}) no-repeat left bottom;
  overflow: hidden;
  padding: 400px 0;
  background-size: auto 1100px;
  margin-bottom: 0;

  h1 {
    color: white;
    background: rgba(0,0,0,0.2);
    border-radius: 4px;
    padding-bottom: 8px;
    text-shadow: 0 3px 0 rgba(0,0,0,0.2);

    a {
      font-size: 50%;
      vertical-align: middle;
      color: yellow;
    }
  }
}

.subt {
  background: #fafafa;
  color: #777;
  border-top: 1px solid white;
  padding: 15px;
}

@media screen and (max-width: 991px) {
  .jumbotron {
    padding: 350px 0;
    background-size: auto 1000px;
  }
}

@media screen and (max-width: 767px) {
  .jumbotron {
    background-size: auto 700px;
    background-position: 0 -180px;
    padding: 200px 0;

    h1 {
      text-align: center;
    }
  }
}
