.jumbotron {
  overflow: visible !important;
}

.jumbotron .container .pill {
  ##{fvId emailView} {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  ##{fvId passView} {
    margin-bottom: -1px;
    border-radius: 0;
  }

  ##{fvId passView}-confirm {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 992px) {
  .jumbotron .pill {
    .country-dropdown {
      padding-right: 4px;
    }

    .pudding-dropdown {
      padding-left: 4px;
    }
  }
}
