.jumbotron {
  overflow: visible !important;
}

.jumbotron .container form {
  border-radius: 4px;
  padding: 15px;
  background-color: white;
  background-color: rgba(255,255,255,0.9);
  max-width: 420px;
  margin: 20px auto;

  h2 {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 80%;
  }

  .form-control {
    position: relative;

    &:focus {
      z-index: 2;
    }
  }

  .alert-danger {
    margin-bottom: 5px !important;
    margin-top: 10px;
    font-size: 13px;
    padding: 8px;
  }

  ##{fvId emailView} {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  ##{fvId passView} {
    margin-bottom: -1px;
    border-radius: 0;
  }

  ##{fvId passView}-confirm {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 10px;
  }

  .invalid {
    border-color: red;
  }

  .invalid:focus {
    border-color: red;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }

  .bootstrap-select {
    margin-bottom: 0;
    width: 100% !important;
  }
}

@media screen and (min-width: 992px) {
  .jumbotron form {
    .pudding-dropdown {
      padding-right: 7px;
    }

    .country-dropdown {
      padding-left: 7px;
    }
  }
}

@media screen and (max-width: 568px) {
  .jumbotron {
    padding-bottom: 0 !important;
    border-bottom-width: 0 !important;

    .container {
      padding: 0;

      form {
        max-width: 100%;
        background-color: #f0f0f0;
        border-radius: 0;
        margin-bottom: 0;
      }
    }
  }
}
